DJANGO_DEBUG=False
DJANGO_SECRET_KEY=fdg23435cksdr459)(231ml*

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=testdb
POSTGRES_USER=absolut
POSTGRES_PASSWORD=absolut123

BOT_TOKEN=7031229197:AAE107_LW2iOy-z2hskQ-YPyXJpTcuDtiUs
BOT_CHAT_ID=